{
  "name": "queen-chess",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "chess.js": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "pg": "^8.22.0",
    "playwright": "^1.62.0",
    "prisma": "^7.9.1",
    "react-router-dom": "^7.18.2",
    "socket.io": "^4.8.3",
    "stockfish": "^18.0.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "nodemon": "^3.1.14"
  }
}
